{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-date-picker": "^8.1.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.10.6",
    "react-stomp": "^5.1.0",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.9.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "move-build": "move build\\* ..\\src\\main\\resources\\static",
    "clean-old-build": "rimraf ../src/main/resources/static/* ",
    "clean-new-build": "rimraf build",
    "postbuild": "npm run clean-old-build && npm run move-build && npm run clean-new-build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.6.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.9",
    "remote-redux-devtools": "^0.5.16",
    "rimraf": "^3.0.2"
  }
}
